-- データ投入
-- 加盟企業
INSERT INTO sample.company values
  ('001', '株式会社 AAA', '2020/01/01', null),
  ('002', '株式会社 BBB', '2020/02/01', null),
  ('003', '株式会社 CCC', '2020/03/01', '2020/04/01')
;

-- 店舗
INSERT INTO sample.shop values
  ('001', '001', '株式会社 AAA　〇〇店舗', '東京都'),
  ('001', '002', '株式会社 AAA　××店舗', '大阪府'),
  ('002', '003', '株式会社 BBB　〇〇店舗', '東京都'),
  ('003', '004', '株式会社 CCC　▲▲店舗', '神奈川県')
;
